REACT_APP_DD_RUM_ENABLE='true'
REACT_APP_DD_CLIENT_TOKEN='pub0ef95b3510aa3af30868bce90c72dadc'
REACT_APP_DD_ENV='dev'
REACT_APP_DD_CLIENT_APP_ID='2d41e9a6-7fd1-438a-9d8f-e6fc1e296f77'
REACT_APP_DD_VERSION='0.42.13'